//
//  PrefixHeader.pch
//  PostLoanDemo
//
//  Created by 彭昭君 on 2017/10/9.
//  Copyright © 2017年 pzj. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#pragma mark -  *************  /** 屏幕宽高 */
#define SCREEN_WIDTH            ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT           ([[UIScreen mainScreen] bounds].size.height)

#pragma mark -  *************  /** 颜色 */
#define RGBAlphaColor(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
#define RGBColor(r,g,b)        RGBAlphaColor(r,g,b,1.0)
#define UIAlphaColorFromHex(s,a) [UIColor colorWithRed:(((s & 0xFF0000) >> 16))/255.0 green:(((s &0xFF00) >>8))/255.0 blue:((s &0xFF))/255.0 alpha:a]
#define UIColorFromHex(s) [UIColor colorWithRed:(((s & 0xFF0000) >> 16))/255.0 green:(((s &0xFF00) >>8))/255.0 blue:((s &0xFF))/255.0 alpha:1.0]

#define COLORCOMMONRED           RGBColor(159, 34, 40)//统一红
#define COLORBLACK               UIColorFromHex(0x404040)
#define COLORGRAY                UIColorFromHex(0x737373)
#define COLORBACKGROUND          UIColorFromHex(0xF8F8F8)

// iOS8 以上
#define iOS8Upwards ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
